<!-- Stats page -->
<!DOCTYPE html>
<html lang="en" ontouchend="event.preventDefault();event.target.dispatchEvent(new MouseEvent('click',{clientX:event.clientX,clientY:event.clientY}))">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title></title>
<link rel="icon" id="favicon">
<style>
@font-face {
	font-family: ubuntu;
	src: url('https://openmc.pages.dev/img/Ubuntu-R.ttf');
	font-weight: normal;
	font-style: normal;
}
*{padding:0;margin:0;box-sizing:border-box;min-width:0}
::-webkit-scrollbar{ width: 0 }
body{
	scrollbar-width: 0;
	margin: 0;
	overscroll-behavior: none;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	filter: invert(0);
}
html{
	height: 100%;
	font-family: ubuntu, Arial;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAFVBMVEU6Kh0cEw0vIhcmGxIqKioiIiIkHBUi57SIAAAAhUlEQVQoz23PMQ0DMBAEwaNwFJbCUjAFUwh/CCnsJnm389LrNgENaDUmA6TKqkFpJ0QbNWobJ7AjNSCGF0iKUve5/IMFaatVMyHVpTmr5QGePgrKA1DECupt/AWqrZ4RvMDE0ERYPkAhssFiJ1iE6H37APQj2NTAhPPHqr1xAwIuTrwd8AVsL0Zl36pHrwAAAABJRU5ErkJggg) center/64px;
	background-attachment: fixed;
	image-rendering: pixelated;
	color: white;
	font-size: 16px;
	white-space: pre-wrap;
	user-select: none;
	-webkit-user-select: none;
}

category{
	display: block;
	border: 2px white solid;
	padding: 10px;
}

category::before{
	display: block;
	content: attr(name);
	font-size: 1.2em;
	padding: 10px;
	border-bottom: 4px var(--c) solid;
}
category.open::before{margin-bottom: 20px;}
category.open > entry{display: block}

entry{
	display: none;
	user-select: contain;
	-webkit-user-select: contain;
	color: var(--c);
}
entry::before{
	content: attr(name);
	color: white;
}

card{
	display: flex;
	padding: calc(var(--s) * 7px) calc(var(--s) * 15px);
	font-size: calc(var(--s) * 0.3em + 0.5em);
	height: calc(var(--s) * 60px + 40px);
}
card > img{
	height: 100%;
	flex-shrink: 0;
}
card > div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	color: #fff8;
	margin-left: 20px;
}
card > div > h1{color:#ffff}
flex{
	display: flex;
	flex-wrap: wrap;
}
flex > *{
	width: var(--w);
}
category,entry,card,flex,h1,body{
	text-shadow: .1em .1em 0 #444;
	font-weight: normal;
}
#bg{
	position: absolute; z-index: -1;
	top: 0; left: 0; width: 100%; height: 400px;
	mask-image: linear-gradient(#000 50%, #0000);
}
</style></head></html><script>
document.currentScript.remove()
Date.formatTime = function(t){
	t /= 1000
	if(t < 3600){
		if(t >= 60) return Math.floor(t/60)+'m '+Math.floor(t%60)+'s'
		else if(t >= 1) return Math.floor(t)+'s'
		else return t*1000+'ms'
	}else{
		if(t < 86400) return Math.floor(t/3600)+'h '+Math.floor(t%3600/60)+'m'
		else if(t < 864000) return Math.floor(t/86400)+'d '+Math.floor(t%86400/3600)+'h'
		else return Math.floor(t/86400)+'d'
	}
}
// Special value replaced by server
const info = [[SERVER_INSERT]]

const {stats} = info
stats.misc ??= {}
stats.world ??= {}
stats.player ??= {}

const Entry = (n, v = 0) => {
	const el = document.createElement('entry')
	el.setAttribute('name', n+': ')
	el.append(typeof v == 'number' && v%1 ? v.toFixed(3) : v)
	return el
}
const Category = (name, col, ...e) => {
	const d = document.createElement('category')
	d.setAttribute('name', name)
	d.style.setProperty('--c', col)
	d.append(...e)
	d.onclick = e => {e.clientY - d.getBoundingClientRect().top <= 72 && d.classList.toggle('open')}
	return d
}
const H1 = a => {const d = document.createElement('h1'); d.textContent = a; return d}
const Card = (size, name, icon, desc) => {
	const el = document.createElement('card')
	const i = new Image()
	i.src = icon
	const d = document.createElement('div')
	d.append(H1(name), desc)
	el.append(i, d)
	el.style.setProperty('--s', size)
	return el
}
const Table = (w, a) => {
	const d = document.createElement('flex')
	d.style.setProperty('--w', w)
	d.append(...a)
	return d
}
const App = () => [
	Card(3, document.title = info.name, favicon.href = info.icon, info.motd),
	H1('Players'),
	Table(100, info.players.map((a, i) =>
		Card(1,a, '/avatar/'+a, info.playerData?'Health: '+info.playerData[i]:'')
	)),
	H1('Statistics'),
	'Click on a category to expand it',
	Category('General', '#999',
		Entry('Map age', Date.formatTime(stats.misc.age*1000)),
		Entry('Unique players', stats.misc.unique_players),
		Entry('Sessions', stats.misc.sessions),
		Entry('Server restarts', stats.misc.restarts),
		Entry('Total ticks', stats.misc.tps_count),
		Entry('Average tps', stats.misc.tps),
		Entry('Messages sent in chat', stats.misc.chat_messages),
		Entry('Commands used', stats.misc.commands_used),
		Entry('Times '+JSON.stringify(info.magic_word)+' said in chat', stats.misc.magic_word),
	),
	Category('World', 'green',
		Entry('Chunks generated', stats.world.chunks_generated),
		Entry('Chunk revisits', stats.world.chunk_revisits),
		Entry('Block updates', stats.world.block_updates),
		Entry('Explosions', stats.world.explosions),
		Entry('Lightning strikes', stats.world.lightning_strikes),
	),
	Category('Player', '#25e',
		Entry('Blocks placed by players', stats.player.blocks_placed),
		Entry('Blocks broken by players', stats.player.blocks_broken),
		Entry('Times someone stopped breaking a block', stats.player.break_abandon),
		Entry('Maximum speed ever attained', (stats.player.max_speed ?? 0).toFixed(3) + ' b/s'),
		Entry('Furthest distance travelled from (0,0)', Math.floor(stats.player.max_dist) + ' blocks'),
	)
]

for(const i of ['misc', 'world', 'player'])
	if(!i in stats) stats[i] = {}

const bg = document.createElement('div')
bg.id = 'bg'
bg.style = `background:linear-gradient(75deg, #0005 20%, #0000 70%), url(${CSS.escape(info.banner)}) center/cover`
document.body.append(bg, ...App())
</script>